<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <form method="post">
        <fieldset>
        <label>nome*: </label><input type="text" name="name" id=""><br>
        <label>idade*: </label><input type="number" name="age" id=""><br>
        <label>cpf*: </label><input type="text" name="document" id=""><br>

        <!-- botao clicavel, sem função real -->
        <button type="button">Clicavel</button>
        <!-- botao de reset, limpa todos os campos do form em qual esta dentro -->
        <button type="reset">Limpar</button>
        <!-- botao utilizado para disparar as informaçoes -->
        <button type="submit">Enviar</button>
        

        </fieldset>
    </form>
</body>
</html>